# warehouse-inventory-system-backend

./: README.md  wisys.sln
wisys/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  wisys.csproj
wisys/Controllers/: AccountsController.cs  CategoriesController.cs  DefaultController.cs  InventoriesController.cs  ProductsController.cs  SalesController.cs  StoragesController.cs  WarehousesController.cs  WeatherForecastController.cs
wisys/DTOs/: CategoryCreationDTO.cs  CategoryDTO.cs  CategoryPatchDTO.cs  EditRoleDTO.cs  InventoryCreationDTO.cs  InventoryDTO.cs  PaginationDTO.cs  ProductCreationDTO.cs  ProductDTO.cs  ProductPatchDTO.cs  ProductStockDTO.cs  SaleCreationDTO.cs  SaleDTO.cs  SaleProductCreationDTO.cs  SaleProductDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs  WarehouseCreationDTO.cs  WarehouseDTO.cs  WarehousePatchDTO.cs
wisys/Data/: AppDbContext.cs
wisys/Entities/: CategoryEntity.cs  InventoryEntity.cs  ProductEntity.cs  SaleEntity.cs  SaleProductEntity.cs  StorageEntity.cs  WarehouseEntity.cs
wisys/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs
wisys/Migrations/: 20200729202226_InitialCreate.Designer.cs  20200729202226_InitialCreate.cs  20200802214340_IdentityTables.Designer.cs  20200802214340_IdentityTables.cs  20200811054019_dataModelV2.Designer.cs  20200811054019_dataModelV2.cs  20200906033250_databasev1.0.Designer.cs  20200906033250_databasev1.0.cs  AppDbContextModelSnapshot.cs
wisys/Models/: Warehouse.cs
wisys/Properties/: launchSettings.json
wisys/Services/: CategoryRepository.cs  (+5 more)
(+7 files in other folders)
